#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/libdrm/drm.h
linux/types.h
-
asm/ioctl.h
-
sys/ioccom.h
-
sys/types.h
-
drm_mode.h
../include/libdrm/drm_mode.h

../include/libdrm/drm_mode.h
drm.h
../include/libdrm/drm.h

../include/xf86drm.h
stdarg.h
-
sys/types.h
-
stdint.h
-
drm.h
-
sys/ioccom.h
-
ia64intrin.h
-

../include/xf86drmMode.h
drm.h
-

/home/ph/sololinker/project/app/rv1106_drm_lvgl/src/display_white.c
stdio.h
-
stdlib.h
-
fcntl.h
-
unistd.h
-
string.h
-
errno.h
-
xf86drm.h
-
xf86drmMode.h
-
sys/mman.h
-
time.h
-

